# Marvel-application

./: README.md  build.gradle  settings.gradle  template-feature.gradle
app/: build.gradle
app/src/androidTest/java/com/fzellner/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzellner/marvel/: MarvelApplication.kt
app/src/main/java/com/fzellner/marvel/di/: AppInject.kt
app/src/main/java/com/fzellner/marvel/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fzellner/marvel/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
comics/: build.gradle
comics/src/androidTest/java/com/fzellner/comics/: ExampleInstrumentedTest.kt
comics/src/main/: AndroidManifest.xml
comics/src/main/java/com/fzellner/comics/di/: ComicInject.kt
comics/src/main/java/com/fzellner/comics/domain/: Comic.kt
comics/src/main/java/com/fzellner/comics/domain/exception/: ComicException.kt
comics/src/main/java/com/fzellner/comics/interactor/: GetMostExpensiveComic.kt
comics/src/main/java/com/fzellner/comics/repository/: ComicRepository.kt
comics/src/main/java/com/fzellner/comics/ui/: ComicDetailFragment.kt  ComicViewModel.kt
comics/src/main/res/layout/: comic_detail_fragment.xml
comics/src/main/res/navigation/: comic_navigation.xml
comics/src/main/res/values/: strings.xml
comics/src/test/java/com/fzellner/comics/: ExampleUnitTest.kt
comics/src/test/java/com/fzellner/comics/domain/interactor/: GetMostExpensiveComicTest.kt
comics/src/test/java/com/fzellner/comics/ui/: ComicViewModelTest.kt
commom/src/androidTest/java/com/example/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/example/commom/utils/model/: Listing.kt  NetworkState.kt  UseCase.kt
commom/src/main/java/com/example/commom/utils/ui/: NetworkStateItemView.kt  NetworkStateUiUtils.kt  ViewExtensions.kt
commom/src/main/res/layout/: network_state_item.xml
commom/src/main/res/values/: styles.xml
commom/src/test/java/com/example/commom/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/fzellner/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/utils/model/: Listing.kt  NetworkState.kt  UseCase.kt
common/src/main/java/com/example/common/utils/ui/: NetworkStateItemView.kt  NetworkStateUiUtils.kt  ViewExtensions.kt
common/src/main/java/com/fzellner/common/domain/interactor/: UseCase.kt
common/src/test/java/com/fzellner/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fzellner/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fzellner/data/api/: MarvelApi.kt
data/src/main/java/com/fzellner/data/api/di/: ApiInject.kt
data/src/main/java/com/fzellner/data/di/: DataInject.kt  RepositoryInject.kt
data/src/main/java/com/fzellner/data/domain/exception/: Failure.kt  ForbiddenException.kt  InvalidApiKeyException.kt  MissingApiKeyException.kt  NotAllowedException.kt
data/src/main/java/com/fzellner/data/domain/model/: ApiKeyProvider.kt  ComicResponse.kt  HeroListResponseDTO.kt  HeroResponse.kt
data/src/main/java/com/fzellner/data/integration/: RetrofitApi.kt
data/src/main/java/com/fzellner/data/repository/: ComicRepositoryImpl.kt  HeroDataSource.kt  HeroDataSourceFactory.kt  HeroListRepositoryImpl.kt  HeroRepositoryImpl.kt  HeroesBoundaryCallback.kt
data/src/main/java/com/fzellner/data/utils/: NetworkUtils.kt
data/src/test/java/com/fzellner/data/: ExampleUnitTest.kt
data/src/test/java/com/fzellner/data/repository/: ComicRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
heroes/: build.gradle
heroes/src/androidTest/java/com/fzellner/character/: ExampleInstrumentedTest.kt
heroes/src/androidTest/java/com/fzellner/heroes/: ExampleInstrumentedTest.kt
heroes/src/main/: AndroidManifest.xml
heroes/src/main/java/com/fzellner/character/di/: CharacterInject.kt
heroes/src/main/java/com/fzellner/character/domain/model/: Hero.kt
heroes/src/main/java/com/fzellner/character/interactor/: GetHeroes.kt  UseCase.kt
heroes/src/main/java/com/fzellner/character/repository/: HeroesListRepository.kt
heroes/src/main/java/com/fzellner/character/ui/: CharacterListViewModel.kt  HeroDetailFragment.kt  HeroesListFragment.kt  HeroesListViewModel.kt
heroes/src/main/java/com/fzellner/character/ui/adapter/: HereoesAdapter.kt  HeroViewHolder.kt
heroes/src/main/java/com/fzellner/heroes/di/: CharacterInject.kt
heroes/src/main/java/com/fzellner/heroes/domain/model/: Hero.kt
heroes/src/main/java/com/fzellner/heroes/interactor/: GetAll.kt  GetHeroes.kt
heroes/src/main/java/com/fzellner/heroes/repository/: HeroesListRepository.kt  HeroesRepository.kt
heroes/src/main/java/com/fzellner/heroes/ui/: HeroDetailFragment.kt  HeroesListFragment.kt  HeroesViewModel.kt
heroes/src/main/java/com/fzellner/heroes/ui/adapter/: HereoesAdapter.kt  HeroViewHolder.kt
heroes/src/main/res/drawable/: hero_card_background.xml
heroes/src/main/res/layout/: character_list_fragment.xml  hero_detail_fragment.xml  hero_item.xml  hero_list_fragment.xml
heroes/src/main/res/navigation/: hero_navigation.xml
heroes/src/main/res/values/: strings.xml
heroes/src/test/java/com/fzellner/character/: ExampleUnitTest.kt
heroes/src/test/java/com/fzellner/heroes/: ExampleUnitTest.kt
heroes/src/test/java/com/fzellner/heroes/domain/interactor/: GetAllTest.kt  GetHeroesTest.kt
heroes/src/test/java/com/fzellner/heroes/ui/: HeroesViewModelTest.kt
