apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


    }
    buildTypes {
        debug {
            buildConfigField "String", "HOST", '"https://gateway.marvel.com:443"'
            buildConfigField "String", "API_PUBLIC_KEY", '""'
            buildConfigField "String", "API_PRIVATE_KEY", '""'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions{
        unitTests.includeAndroidResources = true
    }


}


dependencies {
    implementation project(Modules.common)
    implementation project(Modules.heroes)
    implementation project(Modules.comic)

    implementation Libraries.coroutines
    implementation Libraries.koin
    implementation Libraries.okhttp
    implementation Libraries.retrofit
    implementation Libraries.paging

    testImplementation Libraries.jUnit
    testImplementation Libraries.testCoroutines
    testImplementation Libraries.coreTesting
    testImplementation Libraries.mockk
    testImplementation Libraries.hamCrest


}

